# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Lily58 OLED Display
CONFIG_ZMK_DISPLAY=y


# Command to enable a stronger bluetooth Transmition to attempt to resolve the weak connection issue. 
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

